{
  "name": "dcom-version",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "dcom-version": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "github": "^0.2.4",
    "promise": "^7.1.1",
    "prompt": "^0.2.14"
  }
}
